@import '~@transferwise/icons/dist/icons.min.css';

.tw-public-navigation-item-content {
  &__icon {
    vertical-align: middle;
    margin-right: 2px;
    svg {
      vertical-align: top;
      height: 13px;
      width: 13px;
    }
  }
}
