@import '~bootstrap/less/logos.less';

.tw-public-navigation__logo {
  display: flex;
  align-items: center;
  height: 100%;
  .logo-text {
    float: left;
    width: 105px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0;
  }
  .fast-flag {
    margin: 0;
  }

  .navbar-brand {
    margin: 0;
  }
}

.navbar--inverse {
  .navbar-brand {
    background-image: @logo-full-inverse;
  }
}
