@import '~bootstrap/less/variables.less';

.navbar-nav
  > li.dropdown:hover
  .tw-public-navigation-menu__language-dropdown
  .language-dropdown-title.active {
  visibility: visible; // this solves a weird issue where a visible element inside a hidden element is still interactable
}

.tw-public-navigation-menu__language-dropdown {
  width: 380px;

  .dropdown-cta {
    width: 380px;
    .dropdown-content {
      display: block;
      height: 115px;
    }
  }
  .glyphicon {
    font-size: @font-size-xsmall;
    padding-left: @spacer;
  }

  li:nth-child(n + 2) {
    width: 50%;
    display: inline-block;

    .btn {
      width: 100%;
      text-align: left;
      &:hover strong {
        color: @brand-light-blue-minus-10;
        transition: color @transition-duration ease;
      }
    }

    .dropdown-content {
      padding-right: 0;
      background-color: transparent;
    }
  }

  li {
    &:nth-child(3),
    &:nth-child(4) {
      .dropdown-content {
        padding-top: 5 * @spacer;
      }
    }

    &:nth-last-child(2):nth-child(odd) .dropdown-content {
      padding-bottom: 5 * @spacer;
    }
  }

  .language-dropdown-title {
    transition: visibility 0.4s ease;
    animation: move-out 0.4s ease;
    position: absolute;
    visibility: hidden;
    &.active {
      animation: move-in 0.6s ease;
    }
  }
}

@keyframes move-out {
  0% {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}

@keyframes move-in {
  0%,
  33% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: @screen-sm-max) {
  .tw-public-navigation-menu__language-dropdown {
    padding: 0 @spacer * 2 !important;
    background-color: @brand-navy-minus-10 !important;

    li {
      width: 100% !important;
    }

    li:nth-child(3) .dropdown-content {
      padding-top: @spacer * 2 !important;
    }

    .dropdown-content {
      padding: @spacer * 0.5 0 !important;
      min-height: 0;

      strong {
        color: @brand-white;
        font-weight: 100;
        font-size: @font-size-small;
      }
    }
  }

  @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
    .tw-public-navigation-menu__language-dropdown {
      padding: 0 @spacer * 3 !important;
    }
  }
}
