@import '~bootstrap/less/variables.less';

@menu-animation-duration: 0.35s;

.tw-public-navigation-menu {
  z-index: 2;

  &.collapse {
    display: initial; // display cannot be animated

    visibility: hidden; // but visibility can
    transition: visibility 0s ease @menu-animation-duration; // to make it invisible after the animation is finished
    &.in {
      visibility: visible;
      transition: visibility 0s ease;
    }

    @media screen and (min-width: @screen-md-min) {
      visibility: visible;
    }
  }

  &__overlay {
    border: 0;
  }

  .navbar-nav > li {
    > a,
    > button {
      font-weight: 600;
      padding-right: 10px;
      padding-left: 10px;
    }
    > .link-callout:after {
      display: none;
    }
  }
  .navbar-btn {
    a {
      text-decoration: none !important;
      transition: color ease @transition-duration;
    }
  }
  .caret {
    font-size: 12px;
  }

  @media (max-width: @screen-sm-max) {
    &.navbar-collapse {
      .navbar-nav {
        > li {
          border-bottom: 1px solid @brand-navy-minus-20;

          > .link-callout:after {
            display: initial;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }

          &.navbar-btn {
            border-bottom: none;
          }

          a,
          button {
            color: @brand-white;
            padding-left: 0;
            padding-right: 0;
          }

          .tw-public-navigation-item-content {
            &__text {
              font-size: @font-size-small;
              max-width: 100vw;
            }
            &__icon svg {
              fill: @brand-white;
            }
          }
        }

        .navbar-btn {
          float: none;

          a {
            display: block;
          }

          .btn-image,
          .btn-primary {
            margin-left: 0;
          }
        }
      }
      .tw-public-navigation-menu__header {
        border-bottom: 1px solid @brand-navy-minus-20;
      }
    }

    &__sidebar.navbar-collapse-panel {
      background-color: @brand-navy-minus-10;
      max-width: none !important;
      width: 100% !important;
      transform: translateX(-100%);
      padding: 0 @spacer * 2;
    }
  }
  @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
    &__sidebar.navbar-collapse-panel {
      padding: 0 @spacer * 3;
    }
  }

  @media (max-width: 830px) and (min-width: @screen-sm-min) {
    // hide inline badges for a 60px range to make longer translation strings fit
    .navbar-nav > li {
      > button,
      > a {
        .badge {
          display: none;
        }
      }
    }
  }
}
